<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>D. Rakyan Erlangga Rizki Wardhana's CV</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>D. Rakyan Erlangga Rizki Wardhana</h1>
    <h2>Final Year Student</h2>
    <ul class="contact-list">
      <li><i class="fas fa-map-marker-alt"></i> Jambi, Indonesia</li>
      <li><i class="fas fa-envelope"></i> drakyanerlanggarizkiwardhana@gmail.com</li>
    </ul>
  </header>
  
  <main>
    <section>
      <h2>Summary</h2>
      <p>I am an active final year student who has a lot of professional experience both in the field of organization, literacy and leadership, I am a young person who learns and continues to make improvements in various activities such as volunteering, and in particular I learn a lot especially future skills such as blockchain, big data and some others. I am able to work under orders and industry, and involve the community. I want to increase my knowledge and experience in the field of technology.</p>
    </section>
    
    <section>
      <h2>Education</h2>
      <ul class="education-list">
        <li>
          <h3>Jambi University (UNJA)</h3>
          <p>Bachelor in political science</p>
          <p>GPA 3.48</p>
          <p>Thesis: Analysis of the Role of Non-Governmental Organizations Joined in the Communication Forum (FORKOM) of the Jambi City Mass Organization in Oversight of the Political Policy of the Jambi City Regional People's Representative Council.</p>
        </li>
      </ul>
    </section>
    
    <section>
      <h2>Work Experience</h2>
      <ul class="work-experience-list">
        <li>
          <h3>The London School of Economics and Political Science (LSE)</h3>
          <p>Research Assistant Professor</p>
          <ul class="work-description">
            <li>Analyzing Homeownership of immigrants in France: selection effects related to international migration flows.</li>
            <li>Research analysis on Climate Change and Long-Run Discount Rates: Evidence from Real Estate.</li>
            <li>Assist in research on demographic analysis and the Secular Stagnation Hypothesis in Europe.</li>
          </ul>
        </li>
        <li>
          <h3>Deloitte</h3>
          <p>Consultant - Artificial Intelligence & Data - ID</p>
          <ul class="work-description">
            <li>Architect, Position, Design, Develop and Deploy enterprise solutions which include components across the Artificial Intelligence spectrum such as Chatbots, Virtual Assistants, Machine Learning, and Cognitive Services (e.g. Vision/Image, Textual/Language processing).</li>
            <li>Perform data studies and data discovery routines for video, voice, weblog, sensor, machine and social media data sources or mash ups of new and existing data sources.</li>
          </ul>
